{
  "folders": [
    { "name": "3210 web app dev", "path": "/Users/ryanstoffel/Developer/school/FA26/csci3210-web-application-dev" },
    { "name": "4150 theory + compilers", "path": "/Users/ryanstoffel/Developer/school/FA26/csci4150-theory-of-computation-compilers" },
    { "name": "4220 ml + deep learning", "path": "/Users/ryanstoffel/Developer/school/FA26/csci4220-machine-deep-learning" },
    { "name": "4230 data mining", "path": "/Users/ryanstoffel/Developer/school/FA26/csci4230-data-mining" }
  ],
  "settings": {
    "window.title": "FA26 — ${activeEditorMedium}",
    "search.exclude": {
      "**/.venv": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/.ipynb_checkpoints": true,
      "**/node_modules": true
    },
    "files.watcherExclude": {
      "**/.venv/**": true,
      "**/__pycache__/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "anthropic.claude-code",
      "ms-python.python",
      "ms-toolsai.jupyter",
      "charliermarsh.ruff",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
